# Camera_Snap

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/camerasnap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camerasnap/: AppActivity.kt  MainActivity.kt
app/src/main/java/com/example/camerasnap/data/: CameraImpl.kt
app/src/main/java/com/example/camerasnap/di/: MainComponent.kt  MainModule.kt
app/src/main/java/com/example/camerasnap/domain/: Camera.kt  TimeStampAnalyzer.kt
app/src/main/java/com/example/camerasnap/domain/usecases/: GetTimeStampFlowUseCase.kt  MakeAndSavePhotoUseCase.kt
app/src/main/java/com/example/camerasnap/presentation/: MainState.kt  MainViewModel.kt
app/src/main/res/layout/: activity_app.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/camerasnap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/: MainActivity.kt
mylibrary/src/main/java/com/example/mylibrary/data/: CameraImpl.kt
mylibrary/src/main/java/com/example/mylibrary/di/: MainComponent.kt  MainModule.kt
mylibrary/src/main/java/com/example/mylibrary/domain/: Camera.kt  TimeStampAnalyzer.kt
mylibrary/src/main/java/com/example/mylibrary/domain/usecases/: GetTimeStampFlowUseCase.kt  MakeAndSavePhotoUseCase.kt
mylibrary/src/main/java/com/example/mylibrary/presentation/: MainState.kt  MainViewModel.kt
mylibrary/src/main/res/layout/: activity_main.xml
